@host=https://api.peopleforbikes.xyz
@bna_id=d84b4c38-cfda-40e3-9112-4fc80bebcd99
# Brooksville, FL.
@city_id=1208800

###

# Query the first page of the bnas.
GET {{host}}/bnas

###

# Query a specific bna run.
GET {{host}}/bnas/{{bna_id}}

###

# Query a specific bna run and its associated city.
GET {{host}}/bnas/{{bna_id}}/city

###

# Query the first page of the cities.
GET {{host}}/cities

###

# Query a specific city.
GET {{host}}/cities/{{city_id}}

###

# Query all the BNAs of a specific city.
GET {{host}}/cities/{{city_id}}/bnas


###
# Bellow this point are the tests from schemathesis.
###

GET https://api.peopleforbikes.xyz/bnas/1
X-Schemathesis-TestCaseId: 3bf4a72a4cc04ed589c5eedaf57b3ca2

###
GET https://api.peopleforbikes.xyz/bnas/0/city
X-Schemathesis-TestCaseId: 9fa24d92de444fd28180df72fa1fabd6

###
GET https://api.peopleforbikes.xyz/cities
X-Schemathesis-TestCaseId: 6c4cbf8880594f3d921ed1c3fe474a7f

###
GET https://api.peopleforbikes.xyz/cities/0
X-Schemathesis-TestCaseId: 6c4cbf8880594f3d921ed1c3fe474a7f

###
GET https://api.peopleforbikes.xyz/cities/0/bnas
X-Schemathesis-TestCaseId: 1f951094a7f14597bb50cafc52b812e0
